<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Zoho Deal Viewer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="widget.js" defer></script>
  </head>

  <body class="bg-light py-4">
    <div class="container">
      <div class="card shadow rounded-4">
        <div class="card-body">
          <h4 class="card-title mb-4">Дані угоди</h4>
          <hr />

          <h5 class="mb-3">Курс валют по угоді</h5>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between">
              <span>Курс НБУ (USD):</span>
              <span id="nbuRate" class="fw-bold">
                <span
                  class="spinner-border spinner-border-sm"
                  role="status"
                ></span>
              </span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Курс в Угоді:</span>
              <span id="dealRate" class="fw-bold text-primary">—</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Різниця:</span>
              <span id="diff" class="fw-bold">—</span>
            </li>
          </ul>

          <button
            id="updateBtn"
            class="btn btn-success w-100"
            style="display: none"
          >
            Записати курс в Угоду
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
